h1 Welcome to Kiritori
h2 Kiritori exports slack posts as Markdown
= form_tag(action="/homes#create", :method => :POST)
  = p 'Start URL'
  = text_field :url ,:start, size: 100
  br
  = p 'End URL'
  = text_field :url ,:end, size: 100
  = submit_tag "publish"

