h1 Welcome to Kiritori
h2 Kiritori exports slack posts as Markdown
= form_tag(action="/homes#create", :method => :POST)
  = p '始点URL'
  = text_field :url ,:start, size: 100
  br
  = p '終端URL'
  = text_field :url ,:end, size: 100
  = submit_tag "発行"

